[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Save Unnamed",
                        "children":
                        [   
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/save_unnamed/save_unnamed.sublime-settings",
                                    "default": "{\n    \n}"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]